

<!--
Author: ChrisJlee
Date: 5/4/2023
STOP WATCH PROJECTT


-->
<!DOCTYPE html>
<html>
    <head>
	    <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">

    </head>
	<div class="container">
    <body>
        <div class="wrapper">
            <h1 style="color:blue;">劳力士 跑表</h1>
            <h2 style="color:blue;">香草编码秒表</h2>
			<p style="color:blue;"><span id="seconds">00</span>:<span id="tens">00</span></p>
            <button class="glow" id="button-start">开始</button>
            <button class="glow" id="button-stop">停止</button>
            <button class="glow" id="button-reset">重置</button>
        </div>
	</div>
        <script src="script.js"></script>   
		
    </body>
</html>
